{
  "name": "assignment-19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "mpdule",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
